<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapor Bug - Binary Converter Online</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.5.5/css/pico.min.css">
    <link rel="stylesheet" href="bugreport.css">
    <link rel="stylesheet" href="pico.classless.conditional.grey.css">
    <link href="fonts/font.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <form id="bugReportForm" method="POST">
            <h1>Lapor Bug</h1>
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" placeholder="Masukkan Nama Anda" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Masukkan Email Anda" required>
            <label for="message">Pesan:</label>
            <textarea id="message" name="message" placeholder="Masukkan Pesan Anda, jangan yang aneh ya dongo" required></textarea>
            <button type="submit" class="btn-submit">
                <i class="fas fa-paper-plane"></i> Kirim
            </button>
        </form>
    </div>
    <div class="footer">
        <p>Developer: HASYIM56</p>
        <p class="note">Catatan: Jangan kirim pesan hanya sekedar iseng, kirim pesan jika memang ada bug pada website!!</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="bugreport.js"></script>
</body>
</html>